.approach {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 976px;
    background-color: $c-pink;
    justify-content: space-between;
    border-radius: 200px 0 0 200px;
    overflow: hidden;

    @media (max-width: $desktopWidth) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      border-radius: 120px;
    }

    @media (max-width: $tabletWidth) {
      margin: auto;
      border-radius: 60px;
    }

    @media (max-width: $minTabletWidth) {
      height: 800px;
    }
    
    @media (max-width: $mobileWidth) {
      border-radius: 0;
      padding: 0 15px;
    }
  }

  &-info__wrapper {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    max-width: 362px;

    @media (max-width: $tabletWidth) {
      align-items: center;
    }
  }

  &__label {
    @include  navItemStyle;
    font-size: 13px;
  }

  &__title {
    padding-top: 16px;
    @include titleStyle;
    font-size: 32px;
    line-height: 130%;
    @media (max-width: $minTabletWidth) {
      font-size: 24px;
      text-align: center;
    }
  }

  &__table {
    padding-top: 32px;
    display: grid;
    grid-template-columns: 64px 263px;
    grid-template-rows: repeat(3, max-content);
    row-gap: 64px;
    column-gap: 32px;
    @media (max-width: $minTabletWidth) {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }

  &__icon {
    align-self: center;
    background-color: #fff;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    @include hover(transform, scale(1.1));
    @media (max-width: $minTabletWidth) {
      margin: auto;
    }

    &--speaker {
      background-image: url("../../images/approach/speaker.svg");
    }

    &--calendar {
      background-image: url("../../images/approach/calendar.svg");
    }

    &--document {
      background-image: url("../../images/approach/document.svg");
    }
  }

  &__text {
    @include paragraphStyle;
    color: $c-white;
    font-size: 14px;
    @media (max-width: $minTabletWidth) {
      text-align: center;
    }
  }

  &-img__wrapper {
    position: relative;
    display: flex;
    border-radius: 200px 0 0;
    overflow: hidden;
    justify-content: flex-end;
    align-self: flex-end;
    bottom: -5px;
    @media (max-width: $desktopWidth) {
      display: none;
    }
  }

  &-img__img {
    width: 100%;
    height: auto;
  }
}
